<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SFAT-2 如何调整孩子的价值取向？ | 馥香心灵-基于系统的家庭调整理论</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="理论原创" />
    
    <meta name="description" content="姜福香 原创（2019.11.2）  一、价值取向的重要性在《Lose Connections》 （《失去的联系》）中，约翰·哈里（Johann Hari）给出了9种我们生活中失去联系的东西：1.工作的意义；2.与他人的联系；3.正确的价值观；4.美好童年；5.地位尊严；6.对未来的期待；7.大自然；8.基因；9.大脑。 我个人认为，这9种东西并不是孤立存在的，对休学家庭而言，抓住1-2个主要的方">
<meta property="og:type" content="article">
<meta property="og:title" content="SFAT-2 如何调整孩子的价值取向？">
<meta property="og:url" content="http://fuxiangxinling.com/2020/03/10/SFAT-2/index.html">
<meta property="og:site_name" content="馥香心灵-基于系统的家庭调整理论">
<meta property="og:description" content="姜福香 原创（2019.11.2）  一、价值取向的重要性在《Lose Connections》 （《失去的联系》）中，约翰·哈里（Johann Hari）给出了9种我们生活中失去联系的东西：1.工作的意义；2.与他人的联系；3.正确的价值观；4.美好童年；5.地位尊严；6.对未来的期待；7.大自然；8.基因；9.大脑。 我个人认为，这9种东西并不是孤立存在的，对休学家庭而言，抓住1-2个主要的方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fuxiangxinling.com/images/SFAT-2.jpg">
<meta property="article:published_time" content="2020-03-10T12:56:02.000Z">
<meta property="article:modified_time" content="2020-03-20T20:39:52.299Z">
<meta property="article:author" content="Fuxiang">
<meta property="article:tag" content="理论原创">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuxiangxinling.com/images/SFAT-2.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B">index.理论原创</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB">index.案例分享</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E7%AD%94%E7%96%91">index.答疑</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SFAT-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SFAT-2 如何调整孩子的价值取向？
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/10/SFAT-2/" class="article-date">
         <time datetime="2020-03-10T12:56:02.000Z" itemprop="datePublished">2020-03-10</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/" rel="tag">理论原创</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><strong>姜福香 原创（2019.11.2）</strong> </p>
<h3 id="一、价值取向的重要性"><a href="#一、价值取向的重要性" class="headerlink" title="一、价值取向的重要性"></a>一、价值取向的重要性</h3><p>在<em>《Lose Connections》</em> （《失去的联系》）中，约翰·哈里（Johann Hari）给出了9种我们生活中失去联系的东西：1.工作的意义；2.与他人的联系；3.正确的价值观；4.美好童年；5.地位尊严；6.对未来的期待；7.大自然；8.基因；9.大脑。</p>
<p>我个人认为，这9种东西并不是孤立存在的，对休学家庭而言，抓住1-2个主要的方面，通过有效的系统调整，其他相关的方面也就自然联系上了。人生本来就是如此，那些卡住我们的纷繁复杂的点，有一个解套了，其他的也就随着松动了。</p>
<p>在这9种我们失去联系的东西里面，我认为最最重要的当属：3.正确的价值观，它是一个人立于天地之间的根本。</p>
<p><strong>价值观是人们对人生目的和实践活动进行认识和评价时所持的基本观点，它在一个人的生活中或其他社会存在中起着指导原则的作用。</strong> </p>
<p>有关价值观的研究很多，心理学家谢洛姆·施瓦茨（Shalon Schwartz）曾经提出了10种普遍的价值观。在表格右边的序号列中，按照各种价值观对自己的重要程度从1到10递减排列。数字越小的价值观对一个人的生活起到越重要的作用。也就是说，当你在选择的道路上纠结不已、难以决断的时候，很有可能会按照序号小的价值观行事。</p>
<h5 id="10个普遍的价值观动机类型"><a href="#10个普遍的价值观动机类型" class="headerlink" title="10个普遍的价值观动机类型"></a>10个普遍的价值观动机类型</h5><p><img src="/images/SFAT-2.jpg" alt=""></p>
<p>价值观决定着人们的价值取向。一个人有什么样的价值观，就会有什么样的价值取向，从而有什么样的思想行为和人生追求。价值观一旦形成，就会在人的价值选择中表现出相对稳定的特征，所以，三观“不易碎”，且行且珍惜。</p>
<p>青春期是一个人价值观形成的重要时期，如果缺乏良好的家庭和社会引导，导致孩子的价值取向有所偏悖，就可能导致他们在：1.工作的意义、2.与他人的联系、5.地位尊严以及6.对未来的期待等各个方面遭遇迷茫并失去联系。</p>
<p>我所接触的休学厌学的孩子多多少少存在某种程度的价值取向偏离问题，甚至有个别的孩子几乎没有三观的概念。所以，以调整孩子的价值取向为核心，是帮助休学厌学孩子找回学习内动力、尽快走出人生困境的有效途径。</p>
<h3 id="二、基于系统的家庭调整理念"><a href="#二、基于系统的家庭调整理念" class="headerlink" title="二、基于系统的家庭调整理念"></a>二、基于系统的家庭调整理念</h3><p>价值取向教育最重要的是“是非的教育”，就是让孩子明白什么是对的，什么是错的。但是，孩子价值取向的形成或者调整，却不是家长通过多多说教，不厌其烦地告诉他“什么能做、什么不能做、什么应该做、什么不应该做、什么是好的、什么是不好的……”就可以奏效。多少青春期的孩子根本就是拒绝跟家长沟通交流，你再好的言语都进不到孩子的耳朵里，谈何调整呢？所以，我主张运用“从家庭系统入手”的调整理念。简单而言，就是在家长把自己认为的正确的价值观传递给孩子之前，必须做好家庭系统建设，从而保证信息传递的有效性。</p>
<p>具体来说，基于系统的家庭调整理念主要包含“家庭结构”和“沟通模式”两方面的调整工作： </p>
<h4 id="家庭结构的调整"><a href="#家庭结构的调整" class="headerlink" title="家庭结构的调整"></a><em>家庭结构的调整</em></h4><p>家庭结构带有非常明显的时代特征，每个时代的经济和社会发展，都会在家庭结构中打上深深的烙印。</p>
<p>作为70后的家长，大多数家庭物质匮乏，子女较多。父亲很努力地赚钱，母亲很努力地持家，孩子很努力地学习，很多父母往往是高高在上的，这大概是那个年代家庭结构的常态。我就是在这样的家庭中长大的，我父亲是绝对的权威，动辄就突然暴怒，我们做错了事情看到的就是他生气的表情，做对了事情他却没有太多的回应，从来听不到他的认可和鼓励，跟我们也几乎没有深层次的交流。</p>
<p>我工作之后，只会用金钱孝敬父母（其实，因为对金钱的匮乏，大多时候也未必真的舍得。），不懂得怎么去爱他们，不懂得如何与人沟通，因为在原生家庭中没有学到这些价值取向。但至少那个年代的家庭结构长幼有序，伦理一般是正常的。</p>
<p>近30年来，由于独生子女政策的实施和国民经济的快速发展，中国家庭的结构逐渐发生了变化，也出现了越来越多的畸形。比如，大人围着孩子转，长幼无序，缺位的爸爸，勇往直前的妈妈，以自我为中心的孩子，等等。特别是中国人骨子里的界限不清感，导致彼此之间严重的纠缠，每个人都很难活出自我。</p>
<p>而当下处于青春期的孩子，生活在瞬息万变的信息时代，他们需要足够的个人空间，拥有自己的隐私，强烈地追求自由，敢于大胆地冒险，不喜欢父母事无巨细的管束，等等。家庭结构的调整如果跟不上时代的步伐，就势必成为导致孩子价值观错位，生存动力不足的重要障碍。</p>
<p>常言道“良家不出逆子”，我认为“良家”首先应该是家庭结构正常的家庭。只有家庭结构回归正常，每个人都回到自己的位置，做好自己份内之事，既不逃避（责任），也不逾矩，这个家庭才可以达到一个良性循环的状态，孩子的价值取向才可以不至于混乱。尤其是父母，不但要拥有自己正确的价值观，并且要扮演好自己在家庭系统中的多个角色，方能以身作则，引领到孩子。比如，想要孩子体贴父母，父母必须先去做关心孩子和体贴自己父母的动作，给孩子做榜样。想要孩子犯错之后承担后果，父母必须自己要有担当，还要管住自己，在孩子犯错的时候，不要越位去代替孩子承担后果。</p>
<p>“每个人都回到自己的位置”是家庭结构调整的核心。我在调整个案家庭的过程中发现，最为常见的是爸爸缺位，妈妈取代爸爸的位置，或者妈妈拉孩子来取代爸爸的位置。每个家庭有每个家庭的错乱模式，很多家庭的错位是深入潜意识的，自己根本无法觉察，这需要有专业的功底才可以揭露出来，需要细致而微的家庭调整，才可以理顺。</p>
<p>比如，上段时间很火的电视剧<em>《小欢喜》</em> 中，单亲妈妈宋倩跟女儿的相处模式引起热议，她潜意识中把女儿当成了现实已经远去的爱人。这是深层次的错位关系，很多家庭都有这样不易觉察的问题。当孩子被迫承载了这样的情感，就会让他的内在无意识地陷入了错乱而疲惫不堪。</p>
<h4 id="沟通模式的调整"><a href="#沟通模式的调整" class="headerlink" title="沟通模式的调整"></a><em>沟通模式的调整</em></h4><p>有文章说“在我们的家庭中，90%的问题都源于不会沟通。”我认为就算说“家庭问题99%或100%是因为沟通出了问题”都不为过，无论夫妻关系、亲子关系都是如此。即便是那些已经走到离婚的家庭，有几家是因为原则性的问题呢？所以，基于家庭本身的实际问题，细细矫正彼此之间的沟通模式是家庭调整工作的关键。只有以良好顺畅的沟通为前提，家长才有机会把正确的价值理念传达给孩子。</p>
<p>与青春期的孩子沟通，对家长而言，向来不是一件轻松的事情。很多人甚至给彼此无法沟通冠以“代沟”加以合理化。其实不然，每个孩子都发自心底地希望父母可以好好地跟他谈，只是家长与孩子的沟通方式无法让他们接收到合理的信息而已。比如，家长觉得自己有经验，就很容易把沟通变成说教。再比如，家长跟孩子沟通的时候，带着明确的目的和控制心，根本听不见孩子的声音。</p>
<p>有个简单的例子，一个很叛逆的男孩儿，第一次打架被送到派出所，父母保释他出来。父亲很生气地给他讲一大堆道理，告诉他以后再有类似情况发生，不会再保释他，让他自己负责。这一次，孩子因为父母帮忙承担了后果而内心很快乐。第二次、第三次，类似情况发生，父亲都去保释他，都说同样的话。父亲越来越愤怒，认为孩子不听话、不长进；孩子内心越来越失落，不知道该干什么了。其实，这个父亲从来没有和孩子真正地沟通过，只是在说教而已。用孩子自己的话说就是“我希望他好好坐下来跟我谈谈，告诉我，我该怎么做。” </p>
<p>所以，家长必须改变自己和孩子的沟通方式，以及传达信息的方式。跟不同特质的孩子沟通，要用适合的沟通方式。孩子毕竟是孩子，不可能期待孩子改变来适应大人。家长的主动学习改变才是重要的，家长只要改变了自己对待孩子的方式，孩子一定会有所改变，而达到有效的沟通效果，孩子自然也会学到父母的沟通方式。</p>
<p>从长远而言，只有在家庭里学会彼此之间的沟通，孩子踏入社会才会与周围的人沟通，才懂得如何与别人相处。</p>
<p>以上两方面调整好了，家长的正确价值观信息传递给孩子就是顺理成章的事情了。家长就可以有机会和孩子一起畅谈理想，展望未来，一起深入探索人生的意义和活着的价值，一起看积极向上的书籍，一起参加积极向上的活动，谈论古今中外的仁人志士，谈论有关国家社会的各种话题，父母的一举手一投足都可以带动孩子。而孩子有了正确的价值取向，知道自己该做什么，明白自己人生的意义和未来的期待，内动力自然就升腾起来了。而内动力和内在价值体系才是我们的孩子取之不尽，用之不竭的“能量之源”。</p>
<p><em>（原创文章，已申请版权保护，请勿无授权转载）</em> </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://fuxiangxinling.com/2020/03/10/SFAT-2/" data-id="ck80b68m60001rcwp836f7x77" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Fuxiang"
        },
        "headline": "SFAT-2 如何调整孩子的价值取向？",
        "image": "http://fuxiangxinling.com/images/SFAT-2.jpg",
        "keywords": "理论原创",
        "genre": "理论原创",
        "datePublished": "2020-03-10",
        "dateCreated": "2020-03-10",
        "dateModified": "2020-03-21",
        "url": "http://fuxiangxinling.com/2020/03/10/SFAT-2/",
        "description": "姜福香 原创（2019.11.2） 
一、价值取向的重要性在《Lose Connections》 （《失去的联系》）中，约翰·哈里（Johann Hari）给出了9种我们生活中失去联系的东西：1.工作的意义；2.与他人的联系；3.正确的价值观；4.美好童年；5.地位尊严；6.对未来的期待；7.大自然；8.基因；9.大脑。
我个人认为，这9种东西并不是孤立存在的，对休学家庭而言，抓住1-2个主要的方",
        "wordCount": 34
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="https://s1.ax1x.com/2020/03/20/82I11O.jpg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/12/SFAT-3-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SFAT-3-1 二元对立思维及其对人的影响 （一）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/06/SFAT-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SFAT-1从抑郁说起</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-2/" class="title">SFAT-4-2 休学孩子四阶段，家长应该做什么？（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:41:13.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-1/" class="title">SFAT-4-1 休学孩子四阶段，家长应该做什么？（一）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:36:25.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-3-2/" class="title">SFAT-3-2 二元对立思维及其对人的影响 （二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:22:02.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/12/SFAT-3-1/" class="title">SFAT-3-1 二元对立思维及其对人的影响 （一）</a></p>
                            <p class="item-date"><time datetime="2020-03-12T04:56:02.000Z" itemprop="datePublished">2020-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/10/SFAT-2/" class="title">SFAT-2 如何调整孩子的价值取向？</a></p>
                            <p class="item-date"><time datetime="2020-03-10T12:56:02.000Z" itemprop="datePublished">2020-03-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/" style="font-size: 10px;">理论原创</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Fuxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "KJs7qa6l84GrehThWaPzaoTe-gzGzoHsz",
            appKey: "4ASA2JmntgKrwTeWAiS5SMmG",
            placeholder: "请在这里留言",
            avatar:"identicon",
            recordIP:"",
            visitor: "false"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
