<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SFAT-3-1 二元对立思维及其对人的影响 （一） | 馥香心灵-基于系统的家庭调整理论</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="理论原创" />
    
    <meta name="description" content="姜福香 原创（2019.11.4）二元论是个很深奥的哲学名词，说实话，动笔讨论这个问题之前，我查了很多的资料，但是，依然一知半解，我所理解的二元对立甚至与理论上的定义存在很大的差异。希望看到这篇文字的朋友不要质疑我的哲学功底，因为根本没有，也就谈不上被质疑了。我只是结合我自己成长过程中的认知变化，以及指导休学家庭过程中遇到的一些有关二元对立思维的卡点做些简单的剖析，希望对家长的认知有一点点的启发和">
<meta property="og:type" content="article">
<meta property="og:title" content="SFAT-3-1 二元对立思维及其对人的影响 （一）">
<meta property="og:url" content="http://fuxiangxinling.com/2020/03/12/SFAT-3-1/index.html">
<meta property="og:site_name" content="馥香心灵-基于系统的家庭调整理论">
<meta property="og:description" content="姜福香 原创（2019.11.4）二元论是个很深奥的哲学名词，说实话，动笔讨论这个问题之前，我查了很多的资料，但是，依然一知半解，我所理解的二元对立甚至与理论上的定义存在很大的差异。希望看到这篇文字的朋友不要质疑我的哲学功底，因为根本没有，也就谈不上被质疑了。我只是结合我自己成长过程中的认知变化，以及指导休学家庭过程中遇到的一些有关二元对立思维的卡点做些简单的剖析，希望对家长的认知有一点点的启发和">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T04:56:02.000Z">
<meta property="article:modified_time" content="2020-03-20T20:40:01.002Z">
<meta property="article:author" content="Fuxiang">
<meta property="article:tag" content="理论原创">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B">index.理论原创</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E6%A1%88%E4%BE%8B%E5%88%86%E4%BA%AB">index.案例分享</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/%E7%AD%94%E7%96%91">index.答疑</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SFAT-3-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SFAT-3-1 二元对立思维及其对人的影响 （一）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/12/SFAT-3-1/" class="article-date">
         <time datetime="2020-03-12T04:56:02.000Z" itemprop="datePublished">2020-03-12</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/" rel="tag">理论原创</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="姜福香-原创（2019-11-4）"><a href="#姜福香-原创（2019-11-4）" class="headerlink" title="姜福香 原创（2019.11.4）"></a>姜福香 原创（2019.11.4）</h4><p>二元论是个很深奥的哲学名词，说实话，动笔讨论这个问题之前，我查了很多的资料，但是，依然一知半解，我所理解的二元对立甚至与理论上的定义存在很大的差异。希望看到这篇文字的朋友不要质疑我的哲学功底，因为根本没有，也就谈不上被质疑了。我只是结合我自己成长过程中的认知变化，以及指导休学家庭过程中遇到的一些有关二元对立思维的卡点做些简单的剖析，希望对家长的认知有一点点的启发和提升吧。</p>
<h3 id="一、何为二元对立思维"><a href="#一、何为二元对立思维" class="headerlink" title="一、何为二元对立思维"></a>一、何为二元对立思维</h3><p><strong>所谓二元对立的思维模式，是受文化等因素的影响，把存在看成是两种完全对立的思维现象</strong> ，比如，好恶、美丑、非对即错、非黑即白、非此即彼、非朋友即敌人、非成功即失败、非天堂即地狱……等。</p>
<p><strong>二元对立的根源在于我们的分别心和预设的立场，只要符合我们标准的就认为是对的、喜欢的、好的，反之就是错的、不喜欢的、坏的。</strong> </p>
<p>由于被自己这种狭隘的观念所束缚，二元对立的思维使人类的思维简单化。而真实的存在根本不是二元对立认为的那样简单机械，所以，<strong>这种僵化的思维模式具有很大的局限性，不可避免地使人类陷入生死对立的困境之中，从而产生接连不断的矛盾、冲突和战争，给自己制造出很多的问题和麻烦。</strong> 所谓的“世上本无事，庸人自扰之”就是这个意思吧。</p>
<p>实际上，人类的历史本身就是一部波澜壮阔的战争史，因为其思维就是建立在二元对立的架构之上，用二元对立的思想在运作。大到国家，小到家庭和个人，只要是二元对立的思维运作，就必然存在矛盾和冲突。</p>
<p>在现代人类的思维中，人们依然非常习惯于二元对立的思维模式。尤其是对科学的思维完全是建立在二元对立的基础之上。</p>
<p>纵观古今中外的盛典，除了佛教的“空”和《道德经》（道家代表作）中的“道”之外，基督教、儒家、道家等全部都是二元对立的思维模式。基督教不是上帝，就是撒旦；儒家不是君子，就是小人；道家不是得道，就是失道。所以，想要摆脱这种远古相传的原始性的思维模式的桎梏，对现代人类而言绝非易事。</p>
<h3 id="二、二元对立思维与内在冲突"><a href="#二、二元对立思维与内在冲突" class="headerlink" title="二、二元对立思维与内在冲突"></a>二、二元对立思维与内在冲突</h3><p>人作为一个自然存在的个体，由于成长的经历、所受的教育以及社会文化背景等影响，必然会有这样那样的伤痛，并形成不同的认知体系。</p>
<p><strong>习惯于二元对立思维的人，首先会在自己这个原本完整一体的内在制造出无尽的矛盾和冲突，让自己的身心四分五裂，让自己的内在战争、冲突不断，让自己活在很狭窄的空间里，从而导致自己难以名状的痛苦和纠结。</strong> </p>
<p>例如，外表的美丑、能力的强弱、财富的多寡、地位的高低、背景的优劣，每当我们想到那些自以为好的部分时，就会心生欢喜，而想到那些自认为不喜欢的部分时，就会痛苦沮丧，身心俱疲。</p>
<h4 id="（一）认死理儿"><a href="#（一）认死理儿" class="headerlink" title="（一）认死理儿"></a>（一）认死理儿</h4><p>以我自己为例，我是个从小就认死理儿的人，<strong>认死理儿自然是极端的二元对立思维，非黑即白，爱憎分明，缺少中间地带。我认死理儿的深层根源是因为我从小所受的教育，再加上父亲严明守纪、说一不二的作风，这些都对我影响至深。</strong> </p>
<p>长大之后，我的思维就被二元对立的牢笼囚禁着，生活中就是认死理儿。爱就爱得死去活来，恨就恨得咬牙切齿，可以为朋友两肋插刀，但看不顺眼的人再怎么讨好我都无济于事。在很多方面都会用内在父母的“是与非”、“应该与不应该”标准严格要求自己。比如，女孩儿抽烟喝酒是不好的，人要言而有信，甚至“在外人面前要坐立有相”都曾经让我不敢越雷池半步，等等。整个人就像被一个无形的东西框住了的感觉，心是紧绷的，甚至身体也是紧绷的。</p>
<p>我相信如我一样出生在70年代的父母，多数会受这种思维的局限吧？而生活在当下信息时代的孩子们，只要还没有受到极大的“摧残”，应该都是多元全像式的思维模式，他们的思维极其活跃，天马行空，崇尚自由。如我一样状态的父母，怎么会有能力懂得孩子的内心和他们的世界呢？</p>
<h4 id="（二）嫉妒心"><a href="#（二）嫉妒心" class="headerlink" title="（二）嫉妒心"></a>（二）嫉妒心</h4><p>正是因为被二元对立思维的牢笼禁锢，我越来越成为一个内在冲突特别大的人。很多年，我就像一个被框在框子里的人，看着别人自由奔放的举止，自己却不敢行动，活得纠结而辛苦。在内在成长的道路上，我也可谓是吃尽了苦头。</p>
<p>记得在学习成长的过程中，有一段时间，我发觉自己的嫉妒心超强。看到自己的嫉妒心升起的时候，我非常痛苦，因为自我感觉嫉妒是不好的，是要被别人唾弃的，而越是掩饰着不想有嫉妒心，嫉妒却如影随形越加强烈。后来，因为痛苦至极，我鼓足勇气告诉了自己很信任的一位老师—文月老师，因为得到了老师的理解和接纳，我才慢慢走过了那段因嫉妒而痛苦的旅程。我一直非常感谢文月老师曾经对我的帮助。</p>
<p><strong>现在跳出二元对立思维，回看这个嫉妒和痛苦，其实特别简单。为什么会嫉妒？二元对立思维作怪！</strong> 比如，2016年，那个平台选拔专业陪伴孩子的人，我“胸有成竹”地报名，因为我自认为的“努力”成长，因为我自认为的“无私”付出，还因为我自认为的被老师“认可”，我觉得理所当然“应该”入选，结果却是名落孙山。我看着那些被选上的人，左看右看都觉得不服气。二元对立的思维控制着我的头脑，认可了那些人，不就是不认可我吗？喜欢那些人，不就是不喜欢我吗？于是，嫉妒心就此产生。嫉妒就嫉妒吧，嫉妒是内心真实的感受，也无可厚非。但是，因为嫉妒了而痛苦则是另一个二元的冲突——认为嫉妒是不好的。既然是不好的，就必然产生自我的批判，痛苦由此产生。文月老师对我的帮助就在于，她的接纳和理解让我少了一些对嫉妒的二元认知。</p>
<h4 id="（三）从一而终"><a href="#（三）从一而终" class="headerlink" title="（三）从一而终"></a>（三）从一而终</h4><p>另外，我有一个非常愚蠢的二元认知，那就是人要“从一而终”，绝不可“半路背弃”。2014年5月，因为女儿的问题，我开始接触和学习第一个家庭教育理论。因为我是理工科出身，思维又很僵化，之前一直属于埋头苦干一族，从未接触专业之外的学习。这个平台和理论开启了我对世界完全不同的认知，我如饥似渴地参加各种活动，一如学霸一般地努力学习和付出，甚至惊叹“原来生活可以是这样的”。</p>
<p>但是，2016年元旦，一个指导师的一次答疑，让我产生了疑问。当时，经过一年多的学习，我感觉自己的状态有非常大的好转，可是女儿没有太大的变化，我内心里有个强烈的声音：“我要好好陪伴和带动女儿。”但是，我真的不知道该如何陪伴孩子。</p>
<p>这个老师答疑的时候，我问了一个问题：“什么是有效的陪伴？”</p>
<p>期待已久的答疑，我得到的答案是：“你又开始盯你女儿了……。”这样的回答真的不由得令我当场晕死，因为我太知道我当时是什么状态，我也太知道我自己想干什么了。当妈妈的要学习好好陪伴自己的孩子不是天经地义的事情吗？更何况我们是休学的孩子，太需要家长的带动了。那一刻，我非常失望，我断定在这里得不到我想带动孩子的智慧和支撑。</p>
<p>我经常对我指导的家长们讲：“为了带女儿走出来，就算去死，我都愿意”。也许正是因为这份“为母则刚”的恒心和毅力，让我有勇气第二天就去请了另外一个机构的专家对我进行辅导。</p>
<p>那段时间，我经历了前所未有的二元对立带来的内在冲突和痛苦，甚至是极大的恐惧。因为我清晰地感觉到，我内在有着难以名状的愧疚，耳边一直有一个强大的声音在自我批判：“你背叛了XX专家和平台！”、“你是个忘恩负义的人！”、“你伤害了那些对你那么好的老师！”、“你是个坏蛋，你是个叛徒！”……<strong>我的良心因为不能“从一而终”而遭受着谴责，日日噩梦。同时，我发现我做不到同时信两个专家，我只能要么全然相信，要么彻底不信。</strong> </p>
<p>我不知道自己为什么会有这种感觉，我被这种撕裂般的感觉彻底卡住了，心里千百次地问自己：“我到底怎么了？谁可以理解我的痛苦？”</p>
<p>后来，还是老公提醒我：“你是不是太二元思维了？你这个认知有问题。”</p>
<p>什么是二元思维？什么是认知？我一头雾水。突然记起，我曾经跟一位指导师说：“我看到某权威认可别人，我就觉得他不认可我，不管他认可不认可我，我都是这个感觉。”那个老师当时就说我的认知有问题。他说我有问题，我就又觉得不被认可了。接下来的几天，我心里很难受，我只关注到了他对我的不认可，却并未多思考什么是“认知”。</p>
<p>好在我对老公还算信任，他的提醒让我对“认知”有了高度的警惕。我疯了似地在网上查阅关于“认知”和“二元对立”的问题，初步对“二元对立”的概念有了粗浅的认识。可是，再多的认识也解决不了我那种撕心裂肺的痛苦，也没有现成的答案。天哪，我到底怎样才能自救？</p>
<p>极度痛苦之下，我想到了一个幼稚的“解脱”之道，我空降到了第三个机构的研修营现场。我实在不想再被那两个力量拉扯了，我是不是创造出第三个力量，就可以脱离开二元的轨道，在一定程度上得到解脱了呢？</p>
<p>上完第三个机构的课程，我真的感觉轻松了很多。但是，这次因“从一而终”引起的二元对立冲突又持续了很长一段时间，我的痛苦才慢慢走过。之后，对于“忠于”专家和平台的认知也稍稍自由了一些。</p>
<h4 id="（四）信"><a href="#（四）信" class="headerlink" title="（四）信"></a>（四）信</h4><p>而关于信的问题，直到2018年5月才因为机缘巧合，让我彻底走过了二元对立的思维。以前，信一个理论，我必须确保这个专家是可信的，我才敢信。2017年，进入一个不大的平台学习。我因为之前走了一些弯路，耽误了女儿走出来的宝贵时间，真的不敢再轻言相信什么专家和平台。但是，由于自己内在价值体系还没有建立起来，内心里想找专家和平台依赖的感觉依然强烈。所以，决定不远千里来到这个平台学习之前，我想方设法试探、确认这个所谓的专家是否可信。比如：</p>
<p>我告诉他：“老师，我的特点就是不太容易相信人，我总爱质疑。”</p>
<p>他说：“欢迎质疑，不疑不悟。”我觉得不怕被质疑的老师不专制，断定他是可信的。</p>
<p>我说：“我害怕去上你的课会依赖你。”</p>
<p>他说：“就来对峙你这个点。”我觉得他不怕依赖，又不引诱学员依赖，断定他是正直的。</p>
<p>我问：“老师，你理解我的痛苦吗？如果不理解，你是帮不到我的。”</p>
<p>他立马发来陪伴家人逛公园的照片给我，告诉我：“我在陪家人，我还在回你的微信，你说我理解不理解你？”我那一刻瞬间放心了，我很久以来的痛苦就在于没有人理解我的痛苦，这个老师可以理解我的痛苦，断定他是高深的。</p>
<p>可是有一天，我突然发现这个我尊称“老师”的人竟然出卖我，在一个月之前，他把我和他私聊的信息原封不动地转发给我信息涉及的那个人。而我当时只是想弄明白我为什么看了那个人不实的博文，我心里很难受而已，对她绝无恶意。这个老师转发的同时却添油加醋，导致我和那个博主之间的矛盾。而在学习期间，他还一再地强调“受教”，“我错了你也要站在我一边”，哪里容得下质疑？就连曾经问一句“会不会来这里学习了，人就变得不温暖了？”也成了欲加之罪的证据了。这些反差，让我因为对信的崩塌而陷入极度的痛苦，也让我对自己信的能力产生了极大的怀疑。</p>
<p>尽管后来我发现这里确实不可信而主动选择了离开，但是2018年5月份的时候，我还想选择信任，我还在极力地找我自己的问题。我每天都陷在痛苦自责之中，我看到别人都可以信老师，而我却做不到，我不知道问题出在哪里？</p>
<p>有一天傍晚，上完课之后，我和一位来自内蒙的同修到公园散步。我很虔诚地请教她：“麻烦你帮我讲讲，你对“信”是怎么理解的？我为什么做不到相信老师？”</p>
<p>她说：“不需要相信老师呀，只要他的理论能帮助到你成长不就行了？”</p>
<p>真的非常非常感谢这位姐妹，她这一句话，彻底改变了我对“信”的认知。当然，也很感激那位老师，他被我证明值得信，到这份“信”被他自己亲手打破的过程，让我明白了自己内心的笃定有多么的重要，“盲目的信”和“失去自我的信”都是幼稚滑稽的表现，只会把自己置于两难之中。</p>
<p><strong>归根结底，我对“信”的纠结，还是源于我对“信”的二元对立的思维和认知。自由思维下的“信”，必定是我可以信他的理论，而不管这个人怎么样。我也可以只信一个理论的一部分，而摒弃那些不好的部分。当然，也可以相信这个人，而鄙视他的理论。</strong> </p>
<p>这也就是亚里士多德那句响彻历史长河的名言：“吾爱吾师，吾更爱真理！”吧。</p>
<p>也许有的朋友本来就可以自由游走于各个平台和理论之间，很难理解我对信的这个执着和感觉。也许还有的朋友享受按住于一个专家和理论，依然可以坚定不移。每个人都有自己的状态和需求。<strong>我只知道当我走过对信的二元对立的思维之后，我对各种理论和平台有了更为开放的认识。再去接触一个新的理论或平台，我根本不需要去证明这个专家如何，他是他，我是我，我为学习而来，拿走的是技术，收获的是成长。谁崇拜他，依赖他；谁鄙视他，诋毁他，与我何干？越开放，越自由，内心的恐惧就越少，这就是跳出二元对立的状态吧。</strong> </p>
<h4 id="（五）身心合一"><a href="#（五）身心合一" class="headerlink" title="（五）身心合一"></a>（五）身心合一</h4><p>当下的我，内在基本上是和谐而自由的，应该没有太大的冲突和痛苦了。2018年7月，我有缘学习了深层沟通技术。在学分班上，辅导老师的亲历分享让我受益良多，在超越自己内在二元对立的道路上又迈进了可喜的一大步。</p>
<p>那是一位来自宝岛台湾的女老师。大概在课程第三天的早上，正式上课之前，她很诚恳地问我们愿意不愿意听她分享她自己的生命故事。而我就在来教室之前，刚刚接到朋友的微信，大概了解了她的故事，非常震惊。我断定她不会分享我已经知道的信息，那太尴尬了。没想到她却是非常平静地告诉我们，她年轻的时候曾经在风月场工作了十几年，那是一段见不得阳光的日子。机缘巧合，她和现在的老公相识，才把她带离了那个场所。回归正常的生活之后，她一直保持积极乐观的态度，努力让自己忘却那段不堪回首的过去，试图让一切从头开始。可是，无论她怎么努力，都无法让自己的内心轻松而平和，无法感受到幸福。直到学习了深层沟通之后，她才恍然明白，过去无论多么糟糕，那都是自己不可分割的一部分，都值得拥抱和珍惜。你越是排斥，不想接纳，越会如梦魇般影响着自己。那段时光尽管黑暗，但也是这一生必须体验的，没有过去的自己，也必定没有今天的自己。</p>
<p>听着辅导老师的分享，我深受触动，心疼老师，也心疼自己。<strong>我似乎瞬间明白了什么叫做真正的“接纳自己”。这么多年，我的内在冲突极大，经常痛苦不堪。原来与外人并无多大关系，根源在于，我内在感觉“好”的一面一直在跟我感觉“不好”的一面二元对立，彼此攻击。</strong> 四十多年来，我一直不敢正视自己出生时身体的疾病，我觉得那是罪恶的象征。我一面想做个好人，善待周围的人，一面又觉得自己前世就是个坏人，时时害怕伤害了别人（因为出生时的瘤子，从小大人就说我是因为前世做了坏事）。面对饭食，我一面想多多享受，一面又约束自己，觉得贪吃是莫大的耻辱。当我成绩优秀时，我一面很开心，一面又要刻意掩饰自己，因为所受的教育就是“骄傲使人落后”……。总之，我从来没有接纳全部的自己，内在二元对立的思维把我切割开来，让我时时感受着撕裂之痛，又怎么可能活出开心快乐、自由自在的自己？</p>
<p>写到这里，我的心依然感受得到那种撕裂之痛，忍不住泪如雨下。我很心疼自己，这么多年，是我自己只想成为那个“好”的自己，不想要那些被人嫌弃的自己，是我自己丢掉了一半的自己。我又很佩服我自己，以半身之躯，竟也如此顽强，从来没有因为痛苦而退缩，也没有因为迷茫而放弃前进的脚步。</p>
<p>走过二元对立的羁绊，我要勇敢地接纳自己的一切，不管是黑天鹅，还是白天鹅，那都是顽强不屈的我自己。当我拥抱了完整的自己，当我的身心灵达到一体之时，这个世界也一定会更加的和谐而美丽。</p>
<p><strong><em>未完待续</em></strong> </p>
<p><em>（原创文章，已申请版权保护，请勿无授权转载）</em> </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://fuxiangxinling.com/2020/03/12/SFAT-3-1/" data-id="ck80b68m60003rcwp90b70o6o" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Fuxiang"
        },
        "headline": "SFAT-3-1 二元对立思维及其对人的影响 （一）",
        "image": "http://fuxiangxinling.com",
        "keywords": "理论原创",
        "genre": "理论原创",
        "datePublished": "2020-03-12",
        "dateCreated": "2020-03-12",
        "dateModified": "2020-03-21",
        "url": "http://fuxiangxinling.com/2020/03/12/SFAT-3-1/",
        "description": "姜福香 原创（2019.11.4）二元论是个很深奥的哲学名词，说实话，动笔讨论这个问题之前，我查了很多的资料，但是，依然一知半解，我所理解的二元对立甚至与理论上的定义存在很大的差异。希望看到这篇文字的朋友不要质疑我的哲学功底，因为根本没有，也就谈不上被质疑了。我只是结合我自己成长过程中的认知变化，以及指导休学家庭过程中遇到的一些有关二元对立思维的卡点做些简单的剖析，希望对家长的认知有一点点的启发和",
        "wordCount": 47
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="https://s1.ax1x.com/2020/03/20/82I11O.jpg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/20/SFAT-3-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SFAT-3-2 二元对立思维及其对人的影响 （二）
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/10/SFAT-2/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SFAT-2 如何调整孩子的价值取向？</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-2/" class="title">SFAT-4-2 休学孩子四阶段，家长应该做什么？（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:41:13.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-1/" class="title">SFAT-4-1 休学孩子四阶段，家长应该做什么？（一）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:36:25.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-3-2/" class="title">SFAT-3-2 二元对立思维及其对人的影响 （二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:22:02.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/12/SFAT-3-1/" class="title">SFAT-3-1 二元对立思维及其对人的影响 （一）</a></p>
                            <p class="item-date"><time datetime="2020-03-12T04:56:02.000Z" itemprop="datePublished">2020-03-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a></p>
                            <p class="item-title"><a href="/2020/03/10/SFAT-2/" class="title">SFAT-2 如何调整孩子的价值取向？</a></p>
                            <p class="item-date"><time datetime="2020-03-10T12:56:02.000Z" itemprop="datePublished">2020-03-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><span class="category-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/" style="font-size: 10px;">理论原创</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Fuxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "KJs7qa6l84GrehThWaPzaoTe-gzGzoHsz",
            appKey: "4ASA2JmntgKrwTeWAiS5SMmG",
            placeholder: "请在这里留言",
            avatar:"identicon",
            recordIP:"",
            visitor: "false"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
