<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SFAT-7 宽恕与能量的层级 | 馥香心灵-基于系统的家庭调整理论</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="基于系统的家庭调整理论,创伤" />
    
    <meta name="description" content="姜福香 原创 （2019.11.10）在每个人的成长过程中，都不可避免地会经历或遭遇各类创伤。其实，让一个人受到伤害的并不是事情本身，而是他对创伤性事件的认识与感觉。如果你愿意选择“宽恕”，让那份“受伤”的感觉被淡化，你才有机会走出创伤性事件的负面影响。对于经历创伤的孩子而言，父母愿意选择“宽恕”，放下认为“孩子受伤”的感觉，你才有机会引导孩子走上“宽恕”之路。 宽恕是基督徒必学、必修、必实行的重">
<meta property="og:type" content="article">
<meta property="og:title" content="SFAT-7 宽恕与能量的层级">
<meta property="og:url" content="http://fuxiangxinling.com/2020/03/25/SFAT-7/index.html">
<meta property="og:site_name" content="馥香心灵-基于系统的家庭调整理论">
<meta property="og:description" content="姜福香 原创 （2019.11.10）在每个人的成长过程中，都不可避免地会经历或遭遇各类创伤。其实，让一个人受到伤害的并不是事情本身，而是他对创伤性事件的认识与感觉。如果你愿意选择“宽恕”，让那份“受伤”的感觉被淡化，你才有机会走出创伤性事件的负面影响。对于经历创伤的孩子而言，父母愿意选择“宽恕”，放下认为“孩子受伤”的感觉，你才有机会引导孩子走上“宽恕”之路。 宽恕是基督徒必学、必修、必实行的重">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fuxiangxinling.com/images/SFAT-7.jpg">
<meta property="article:published_time" content="2020-03-25T03:52:28.000Z">
<meta property="article:modified_time" content="2020-03-25T11:56:47.456Z">
<meta property="article:author" content="Fuxiang">
<meta property="article:tag" content="基于系统的家庭调整理论">
<meta property="article:tag" content="创伤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fuxiangxinling.com/images/SFAT-7.jpg">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SFAT-7" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SFAT-7 宽恕与能量的层级
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/25/SFAT-7/" class="article-date">
         <time datetime="2020-03-25T03:52:28.000Z" itemprop="datePublished">2020-03-25</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%88%9B%E4%BC%A4/" rel="tag">创伤</a>, <a class="tag-link" href="/tags/%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%B6%E5%BA%AD%E8%B0%83%E6%95%B4%E7%90%86%E8%AE%BA/" rel="tag">基于系统的家庭调整理论</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="姜福香-原创-（2019-11-10）"><a href="#姜福香-原创-（2019-11-10）" class="headerlink" title="姜福香 原创 （2019.11.10）"></a>姜福香 原创 （2019.11.10）</h4><p>在每个人的成长过程中，都不可避免地会经历或遭遇各类创伤。其实，让一个人受到伤害的并不是事情本身，而是他对创伤性事件的认识与感觉。如果你愿意选择“宽恕”，让那份“受伤”的感觉被淡化，你才有机会走出创伤性事件的负面影响。对于经历创伤的孩子而言，父母愿意选择“宽恕”，放下认为“孩子受伤”的感觉，你才有机会引导孩子走上“宽恕”之路。</p>
<p>宽恕是基督徒必学、必修、必实行的重要一课，同样，也是每个普通人走向幸福解脱的重要一课。</p>
<p>我不是基督徒，也没有研究过圣经的教义。我对宽恕的最早接触是通过《奇迹课程》，这门灵修课程是真的教人内观，应该也很究竟。但是，我始终感觉它对修行者的悟性要求实在太高，而我自知愚钝，所以，一直没有勇气去尝试深入地修习。</p>
<p>这几年，我辗转了多个平台学习，走了不少的弯路，也经历了常人难以想象的挫折和磨难。在极度痛苦之中，我却猛然意识到，就连基督耶稣也只庇护信他的人，何况那些来自世俗的理论和权威呢？于是，我决定选择坚信自己，享受活在当下。这样一步步走过来，心里越来越踏实，反而对很多东西有了自己的参悟和见解了。</p>
<p>因此，必须提前声明，本文对于“宽恕”的阐述，完全是基于我自己的理解，也必然完全受限于我自己的经验和认知了。但愿不要误导了有缘看到此文的你，你也一样，最好相信你自己。</p>
<p>作为普通人，我也真的觉得不必那么高要求自己。我把它简单通俗化一些，便于粗浅地去理解，也许这正适合如我一样的普通人借鉴吧。但当下能做到一分，必可以解脱一分。</p>
<p><strong>宽恕的一般含义是：对于任何人对我的触犯或伤害，给予原谅，不再计较。</strong> 《奇迹课程》直接把“宽恕”定义为“收回投射”，简单理解就是你自己内在的伤痛没有疗愈，没有成长，你一定会投射到你觉得伤害你的人身上。你自己疗愈多少，成长多少，你就会收回多少投射，就会宽恕和放下几分。</p>
<p>而我从自己这几年走过的宽恕之路领悟到，<strong>宽恕应该是分层级的，你有什么样的生命状态和思维认知水平，你就可以站在什么样的能量层级上理解和做到相应层级的宽恕。</strong> </p>
<p>假设某年某月某日，你跟某人之间发生了某事，不妨称之为“A事件”。在A事件中，你被对方无端地攻击和指责了，你的确是被对方误解和伤害到了。</p>
<p>为了便于理解，以下我不妨对照霍金斯能量表，借助于A事件，从一个人的能量（Energy，简称E）层级对其宽恕能力的影响的角度，对宽恕的层级做些粗浅的划分和描述。</p>
<h5 id="霍金斯能量表"><a href="#霍金斯能量表" class="headerlink" title="霍金斯能量表"></a>霍金斯能量表</h5><p><img src="/images/SFAT-7.jpg" alt=""></p>
<h3 id="第一层：消极防御-自我保护层级（20≤E≤100）"><a href="#第一层：消极防御-自我保护层级（20≤E≤100）" class="headerlink" title="第一层：消极防御/自我保护层级（20≤E≤100）"></a>第一层：消极防御/自我保护层级（20≤E≤100）</h3><p>如果A事件发生在这个层级上，当时你自己的状态不佳，处于很低的能量层，你会感觉到羞愧、内疚、绝望和悲伤，或者你的内在会充满了恐惧。你明明看到了对方因为自己的恐惧才来误解了你，指责攻击你，你却不敢去伸张正义。因为你的内心极度脆弱无力，没有自己的内在价值，自己的好坏完全依赖于外在的评价。</p>
<p>你无力面对自认为的“伤害事件”或者“伤害自己的人”，你的内心充满了惊慌和恐惧，而不得不选择消极逃避以求自保，或者选择压抑屈从来息事宁人。</p>
<p>在这个能量和宽恕层级上，“宽恕”的目的大概可以定位在“自我保护”、“止损”，也就是常说的“惹不起，躲得起”吧？</p>
<p>其实，人是躲开了，甚至装作不在意，但心里根本不可能放下，只是在无能为力的情况下，转化成了懊悔、自责、绝望、悲痛、压抑等自我攻击和自我消化的能量，并不代表你真的没有委屈和愤怒，只是因为不敢而压抑或者被你自己忽略了而已。</p>
<p>在这一层级的人，是根本谈不上真正的“宽恕”的，而只是消极逃避或放弃而已。</p>
<h3 id="第二层：主动攻击-自我防御层级（100-lt-E≤175）"><a href="#第二层：主动攻击-自我防御层级（100-lt-E≤175）" class="headerlink" title="第二层：主动攻击/自我防御层级（100&lt;E≤175）"></a>第二层：主动攻击/自我防御层级（100&lt;E≤175）</h3><p>当你通过学习和成长，疗愈了一部分的恐惧，内在拥有了一定的力量。A事件给你造成的那些羞愧、内疚、绝望、悲伤的感受会逐渐外化为委屈和愤怒。由于此时，你还没有足够的智慧看清楚真相，那些负面的感受会被自己无意识放大，导致憎恨和自我膨胀，再加上依然会有各方面恐惧的驱使（如不被认可、不被理解的恐惧），你多半会难以自控地想方设法去攻击那个“伤害自己的人”，或试图对曾经的“伤害事件”全面翻盘，主动为自己建起可靠的防御措施。</p>
<p>这个攻击或翻盘的目的也许是为了证明自己，也许是为了掌控对方，因为觉得都是对方的错，一定要让对方付出代价或负起责任。如果不幸A事件发生的时候，你正处于这个层级，彼此的战争也许就在所难免了。</p>
<p>这个阶段也几乎没有真正的宽恕，甚至是最不甘心宽恕和放下的阶段。</p>
<h3 id="第三层：矛盾-纠结层级（175-lt-E≤250）"><a href="#第三层：矛盾-纠结层级（175-lt-E≤250）" class="headerlink" title="第三层：矛盾/纠结层级（175&lt;E≤250）"></a>第三层：矛盾/纠结层级（175&lt;E≤250）</h3><p>在第二层级的顶端你由负能量状态开始向正能量状态过渡。当你拥有了更多的能量和智慧，有能力把握自己的选择和机会，不再完全依赖于外物，看待问题的角度也不再那么极端。</p>
<p>对于A事件，你会逐渐明白做不到对某人的宽恕，对某事的释怀，纠缠就会永无休止，白白耗费了你自己的生命能量，所谓“怨怨相报，何时了？”</p>
<p>此阶段，你的内在可能会处于极大的矛盾纠结之中。上一秒，也许你会定力十足，很潇洒地对A事件中的某人说一声：“我看得见你的恐惧，不和你一般见识！”下一秒，你又被某些力量牵扯着，挣脱不掉、逃脱不开的感觉，恨他恨得牙痒痒。所以，你必然处在一个想接纳对方的“过错”、化干戈为玉帛、但是偶尔又纠结在“放不下”的痛苦之中。</p>
<p>无论怎样，处于这个能量层级的你，实质上已经踏入了真正宽恕的边缘。再努力坚持一下，再努力让自己成长得多一点，你就可以真的走过纠结，走向真正的宽恕之路。</p>
<p>但是，稍不留神，你也不免又会掉入攻击/防御的陷阱，回到只需攻击对方而不需痛苦地成长自己的舒适层级。</p>
<h3 id="第四层：超越二元对立-宽恕和解层级（250-lt-E≤400）"><a href="#第四层：超越二元对立-宽恕和解层级（250-lt-E≤400）" class="headerlink" title="第四层：超越二元对立/宽恕和解层级（250&lt;E≤400）"></a>第四层：超越二元对立/宽恕和解层级（250&lt;E≤400）</h3><p>在此层级，你可以做到全然地敞开心扉，迅速地成长自己，从而获得了更高的能量，拥有了更高的智慧，你的人生格局更高，人生志向更大。</p>
<p>你开始有能力逐渐脱离二元对立的思维模式，对证明对错已经不感兴趣。对于A事件，你可以站在更高的维度，看到某人的恐惧，看到某人来伤害你的那些行为背后的无明和他内心的期待。</p>
<p>此时，A事件基本上不再牵扯你的精力和能量，似乎一切都变得云淡风轻。这才是真正的宽恕的开始。</p>
<h3 id="第五层：慈悲与感恩层级（400-lt-E≤540）"><a href="#第五层：慈悲与感恩层级（400-lt-E≤540）" class="headerlink" title="第五层：慈悲与感恩层级（400&lt;E≤540）"></a>第五层：慈悲与感恩层级（400&lt;E≤540）</h3><p>随着你的修行和成长，你的能量和智慧持续地提升，你越来越拥有感受生活美好和人生幸福的能力。拥有了持久的乐观心态和对世间万物的慈悲之心。</p>
<p>特别是当你完全超越了二元对立的思维模式，回头看看A事件，看看曾经因为A事件而“伤害”你的某人，你眼里看到的就不仅仅是伤害，同时还有极其宝贵的礼物。正是因为A事件和某人给予你的那份伤害，你才获得了生命成长的机会和勇气，并且坚定地走在生命成长的道路上直到这个层级。</p>
<p>此时此刻，你就不但可以做到真正的宽恕，还会特别地感恩。感恩和宽恕那个对你的生命成长而言，不“好”却“贵”的某人，感恩和宽恕那件对你的生命成长而言不“好”却“幸”的A事。</p>
<p>也只有此刻，你才会满心欢喜地惊叹于自己生命的顽强，感恩于天地的厚爱，并且愿意，也有能力用自己极大的耐性和慈悲去帮助他人创造一个又一个的生命奇迹，你也才真的可以明白“除了成长，生命一无是处”的真正含义了。</p>
<p>此时的宽恕和感恩不是头脑，不是被动，而是发自于心底。</p>
<h3 id="第六层：开悟-超越层级（E-gt-540）"><a href="#第六层：开悟-超越层级（E-gt-540）" class="headerlink" title="第六层：开悟/超越层级（E&gt;540）"></a>第六层：开悟/超越层级（E&gt;540）</h3><p>这一层级我还无法理解，估计也很少有人可以企及。对应着能量层级的描述，我把平和开悟的状态归为这一层级。身体感官关闭，头脑长久沉默，达到了无我、合一的状态，也许已经看山不是山了，也就不会觉得任何人和事会伤害自己，全然处在一个爱的世界里，宽恕就毫无意义了。也就是所谓的“宽恕根本没有发生”吧？</p>
<p>总之，我认为面对孩子或自己曾经遭遇的创伤，宽恕是最为明智的选择，也是家长们正确的方向。宽恕是分层级的，你有什么样的生命能量层级和思维认知水平，你就可以站在什么样的层级上理解宽恕。但是，能做到什么程度，肯定是随着你自己的成长一层层来的，不能太心急。唯有学习成长，提升自己的能量，你才能一层层走过，达到真正的宽恕，甚至感恩你曾经的那些触犯或伤害。</p>
<p><em>（原创文章，已申请版权保护，请勿无授权转载）</em></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://fuxiangxinling.com/2020/03/25/SFAT-7/" data-id="ck87a6xqf0020g8wphtqbc3d4" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Fuxiang"
        },
        "headline": "SFAT-7 宽恕与能量的层级",
        "image": "http://fuxiangxinling.com/images/SFAT-7.jpg",
        "keywords": "基于系统的家庭调整理论 创伤",
        "genre": "理论原创 SFAT",
        "datePublished": "2020-03-25",
        "dateCreated": "2020-03-25",
        "dateModified": "2020-03-25",
        "url": "http://fuxiangxinling.com/2020/03/25/SFAT-7/",
        "description": "姜福香 原创 （2019.11.10）在每个人的成长过程中，都不可避免地会经历或遭遇各类创伤。其实，让一个人受到伤害的并不是事情本身，而是他对创伤性事件的认识与感觉。如果你愿意选择“宽恕”，让那份“受伤”的感觉被淡化，你才有机会走出创伤性事件的负面影响。对于经历创伤的孩子而言，父母愿意选择“宽恕”，放下认为“孩子受伤”的感觉，你才有机会引导孩子走上“宽恕”之路。
宽恕是基督徒必学、必修、必实行的重",
        "wordCount": 41
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="https://s1.ax1x.com/2020/03/20/82I11O.jpg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2020/03/22/SFAT-6/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SFAT-6 基于系统的家庭调整到底调什么？</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/25/SFAT-7/" class="title">SFAT-7 宽恕与能量的层级</a></p>
                            <p class="item-date"><time datetime="2020-03-25T03:52:28.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/22/SFAT-6/" class="title">SFAT-6 基于系统的家庭调整到底调什么？</a></p>
                            <p class="item-date"><time datetime="2020-03-22T07:58:23.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/21/SFAT-5-2/" class="title">SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:45:13.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/21/SFAT-5-1/" class="title">SFAT-5-1 跳出“奇葩”思维，学会聆听他人（一）</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:32:54.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-2/" class="title">SFAT-4-2 休学孩子四阶段，家长应该做什么？（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:41:13.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a><span class="category-list-count">10</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E2%80%9C%E5%A5%87%E8%91%A9%E2%80%9D%E6%80%9D%E7%BB%B4/" style="font-size: 13.33px;">“奇葩”思维</a> <a href="/tags/%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B%E6%80%9D%E7%BB%B4/" style="font-size: 13.33px;">二元对立思维</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观</a> <a href="/tags/%E4%BC%91%E5%AD%A6%E5%AD%A9%E5%AD%90/" style="font-size: 16.67px;">休学孩子</a> <a href="/tags/%E5%88%9B%E4%BC%A4/" style="font-size: 10px;">创伤</a> <a href="/tags/%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%B6%E5%BA%AD%E8%B0%83%E6%95%B4%E7%90%86%E8%AE%BA/" style="font-size: 20px;">基于系统的家庭调整理论</a> <a href="/tags/%E6%8A%91%E9%83%81/" style="font-size: 10px;">抑郁</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Fuxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            app_id: "KJs7qa6l84GrehThWaPzaoTe-gzGzoHsz",
            app_key: "4ASA2JmntgKrwTeWAiS5SMmG",
            placeholder: "请在这里留言",
            avatar:"identicon",
            recordIP:"",
            visitor: "false"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
