<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二） | 馥香心灵-基于系统的家庭调整理论</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="基于系统的家庭调整理论,“奇葩”思维" />
    
    <meta name="description" content="姜福香 原创（2019.12.30）接上篇  三、“奇葩”问题原因剖析说实话，我自己的“奇葩”问题并没有进行针对性的“治疗”，所以，也并不清楚其“病因”所在。 在此，我不妨基于“自传式聆听”的概念，做些粗浅的分析，希望能够帮助有此“奇葩”症状的朋友们先了解自己的病因，方能有机会寻求自我突破或专业治疗吧。 自传式聆听通常以“自我”为出发点，依据自己的价值观和心智模式对他人所谈话的内容进行理解、评价，">
<meta property="og:type" content="article">
<meta property="og:title" content="SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二）">
<meta property="og:url" content="http://fuxiangxinling.com/2020/03/21/SFAT-5-2/index.html">
<meta property="og:site_name" content="馥香心灵-基于系统的家庭调整理论">
<meta property="og:description" content="姜福香 原创（2019.12.30）接上篇  三、“奇葩”问题原因剖析说实话，我自己的“奇葩”问题并没有进行针对性的“治疗”，所以，也并不清楚其“病因”所在。 在此，我不妨基于“自传式聆听”的概念，做些粗浅的分析，希望能够帮助有此“奇葩”症状的朋友们先了解自己的病因，方能有机会寻求自我突破或专业治疗吧。 自传式聆听通常以“自我”为出发点，依据自己的价值观和心智模式对他人所谈话的内容进行理解、评价，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-21T07:45:13.000Z">
<meta property="article:modified_time" content="2020-03-21T15:51:04.005Z">
<meta property="article:author" content="Fuxiang">
<meta property="article:tag" content="基于系统的家庭调整理论">
<meta property="article:tag" content="“奇葩”思维">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SFAT-5-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二）
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/21/SFAT-5-2/" class="article-date">
         <time datetime="2020-03-21T07:45:13.000Z" itemprop="datePublished">2020-03-21</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/%E2%80%9C%E5%A5%87%E8%91%A9%E2%80%9D%E6%80%9D%E7%BB%B4/" rel="tag">“奇葩”思维</a>, <a class="tag-link" href="/tags/%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%B6%E5%BA%AD%E8%B0%83%E6%95%B4%E7%90%86%E8%AE%BA/" rel="tag">基于系统的家庭调整理论</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h4 id="姜福香-原创（2019-12-30）"><a href="#姜福香-原创（2019-12-30）" class="headerlink" title="姜福香 原创（2019.12.30）"></a>姜福香 原创（2019.12.30）</h4><p><strong><em>接上篇</em></strong> </p>
<h3 id="三、“奇葩”问题原因剖析"><a href="#三、“奇葩”问题原因剖析" class="headerlink" title="三、“奇葩”问题原因剖析"></a>三、“奇葩”问题原因剖析</h3><p>说实话，我自己的“奇葩”问题并没有进行针对性的“治疗”，所以，也并不清楚其“病因”所在。</p>
<p>在此，我不妨基于“自传式聆听”的概念，做些粗浅的分析，希望能够帮助有此“奇葩”症状的朋友们先了解自己的病因，方能有机会寻求自我突破或专业治疗吧。</p>
<p><strong>自传式聆听通常以“自我”为出发点，依据自己的价值观和心智模式对他人所谈话的内容进行理解、评价，甚至质疑。或者说聆听者会将听到的话用自己的自传—心智模式、生活经历、心理地图过滤一遍。因而在内容的接收上，具有自传式聆听模式的人只愿意听取自己想要听到的、只愿意看到自己想要看到的信息，对于背离自己认知的内容则选择性忽略。</strong> </p>
<p>“顶圣企管”在文章《自传式聆听与自传式回应》中总结了人类在聆听方面的五大天性，分别是：</p>
<p><strong>第一，选择的听：选择性地只听取对方谈话的一部分。</strong> 比如，我请教赵淑军老师问题的时候，她给出的三条建议，我只能听到两条。依此而言，她说的话至少有1/3被我选择性地丢弃而听不到了。</p>
<p>这个问题，我觉得我女儿应该对我最有感触，因为她经常非常气愤地告诉我：“妈妈，我说的话你根本听不见！”</p>
<p><strong>第二，过滤的听：每个人必然都是局限在自己的思维模式里，只能从自己思维的角度接受到信息。</strong> 一个人固有的思维模式就像一个过滤器，凡是符合自己思维模式的信息很容易被他接受，不符合的就被过滤或被排斥掉了。</p>
<p>早期，我的思维里曾认定我老公不关心我，只知道否定我，嫌弃我。所以，跟我谈话的时候，他再怎么多关心我的语言，我几乎一句也听不到，但只要他有一点点要否定我、打击我的苗头，我就会无限放大。我的意见除非他全盘接纳和支持，有一点点想讨论一下的意思，那绝对是惹得我天崩地裂。</p>
<p><strong>第三，想当然的听：带着回答的意图去听。</strong> 我觉得这个问题在很多家长中最为突出。我们生怕不能和对方好好沟通，所以，倾听的同时，脑子飞转，边听边想着怎样回答对方，边听边想“我该给他出个什么主意”，以及他说完了我要问什么问题？</p>
<p>这个问题很多年来一直困扰着我，我就是经常在别人说话的时候，根本静不下心来听，而是想着他说完之后，我该怎么接上？内心里很害怕接不上而冷场，让彼此感觉到尴尬。也害怕对方会觉得跟我聊天很无聊，导致自己被对方嫌弃，也导致对方的不愉快。就因为这份心急和焦灼，精力大大分散，所以，往往根本没有真正听进去对方说了什么。而如果脑子一热，突然想到一句可以应对的话，自己又觉得完美而有震撼力，那更是彼此的灾难，因为大脑会控制不住地急于表达，结果就是很没有礼貌地打断对方，抛出一个或许跟前者完全不相同的话题。这不就是“打地鼠”的节奏吗？这种谈话必然是上蹿下跳，对方感觉到很累也就不足为奇了。</p>
<p>“想当然的听”应该就是我之前“听不懂别人话”的最为核心的原因了，今天才算把自己这个问题分析清楚了，这还得好好感谢群里那位“奇葩”的妈妈。这真是生命中的每一个人、每一件事儿都是来帮助我成长的呀！</p>
<p><strong>第四，诠释的听：从自己的动机角度揣摩对方的谈话。</strong> 通俗地来说就是：“我觉得你好，你就好，不好也好；我觉得你不好，你就不好，好也不好。”完全被自己的心智和心灵地图牵引，看不到对方的真实意图。</p>
<p>生活中那些听不出好话歹话、脸皮特别厚的人，是不是就是这种模式呢？也许他们觉得全世界对他都很友好，没有威胁？而我正好相反，我曾经属于一个特别敏感的人，习惯于对对方的话过于揣摩，甚至经常用自己是被嫌弃的、不受欢迎的曲解了对方的意图。</p>
<p><strong>第五，判断的听：运用自己的价值观和经验，将所听到的内容进行评价、质疑或批判。</strong> 比如，我觉得人应该谦虚谨慎的，每当听到习惯于夸夸其谈的人讲话，我就会很厌恶，不管他讲话的内容如何。因为我早在他开口之前，已经先入为主地对他进行了道德评判，他说话的内容对我而言根本不重要。</p>
<p>记得在某机构学习的时候，那个出卖我的老师最爱不停地说些让大家“受教”，“我错了，你也要听我的”等类似的话。那些喜欢“受教”的学生自然感觉他是负责任的老师，甚至会觉得他把学生当成“一家人”，好温馨的感觉。而我因为没有自我太多年，那个阶段最强烈的愿望就是找到自我、活出自我，我更痛恨错了还不肯承认错误的人。所以，我的感觉就是他想精神控制我，不敢承认错误的人好可怕。可见，<strong>不同人的心智模式、生活经历和心理地图，对自己倾听、理解别人的话语的影响力太大了。极有可能导致一个人黑白颠倒，是非不分。</strong> </p>
<h3 id="四、跳出“奇葩”思维，学会聆听他人"><a href="#四、跳出“奇葩”思维，学会聆听他人" class="headerlink" title="四、跳出“奇葩”思维，学会聆听他人"></a>四、跳出“奇葩”思维，学会聆听他人</h3><p>纵观人类在聆听方面的这五大天性，其实，不难发现，在它们的背后隐藏着一个共同的东西，那就是<strong>恐惧</strong> ，害怕被嫌弃的恐惧，害怕被忽视的恐惧，害怕被伤害的恐惧，害怕不被理解的恐惧，等等。</p>
<p>可是，<strong>因为这些恐惧的存在，你在倾听别人的时候，很可能就会过度地关注自己，无论你的本意多么地真诚，事实上都无法接受到对方完整而客观的谈话信息。</strong> 结果自然也就会忽略了对方和对方的感受，回应对方的必定是碎片化的信息，要么无法表达自己的理解，要么完全没办法“同频共振”。</p>
<p>其实，在现实生活中，人与人之间这种自传式聆听是非常普遍的现象，<strong>它给人最直观的感受就是无法沟通，同时也很容易激起他人的愤怒情绪。</strong> </p>
<p>就如群里那位“奇葩”妈妈，她在群里一贯的沟通模式就是只是发布自己的信息、自己的感受、他人对自己的影响，大家对她的建议和回应她却视而不见。就连我作为这个群体最“核心的老师”，对她的一次次帮助，一次次敲打，她几乎都是无视的。大家是不是有强烈的被忽略感呢？甚至一定有人对她产生了抵触的情绪，只是他们没有表达而已吧？在群里如此，她在现实的生活中，一定也是如此。所以，她和老公之间无法交流也就是理所当然的了。实际上，即使她的老公有千百个想跟她谈论的话题，也会因为她的不理解而拒绝进一步交流。</p>
<p>自传式聆听的人会带着主观想法臆断他人的表达，仔细看看群里这位“奇葩”妈妈关于老公的信息，你就很容易发现，她的很多话都是对老公的直接批判，甚至上一句还和颜悦色，下一句就暴跳如雷。因为她只关注自己，完全关注不到老公的感受。她的信息是正是邪，取决于她自己当下的心灵状态。而对她老公而言，估计很多年来常常平白无故地遭到妻子不客气的反驳和评判，也会觉得被误解、不被尊重而产生愤怒的情绪，这就可能导致他们双方之间发生一定频率的冲突和战争。</p>
<p>每个人的聆听方式决定于他成长的经历和思维习惯，要想改变就需要有强大的毅力来跳脱原有的思维惯性，并坚持主动觉察和持续调整。</p>
<p><strong>首先，需要跳出二元对立的思维模式。</strong> 只要内心里有好坏对错的思维评判，必然制造矛盾和对立，这是与别人交流时不能完全忘我，好好关注对方，全面接收到对方谈话信息的根源。跳出二元对立的思维模式，才有能力采用全方位聆听的模式，去同理对方，并看到对方语言背后的真实意图和需求。</p>
<p><strong>其次，通过觉察和回顾，分析和了解自己的聆听模式。</strong> 自传式聆听方式未必贯穿于一个人的始终，也可能只是在面对某类人或某个场景时才会出现。再次遇到类似情况时，要有意识地觉察并提醒自己纠正聆听的方式。</p>
<p><strong>第三，平等对待对面那个与你谈话的人。</strong> 真正的交流只发生在两个平等的人之间，我们也只有平等地与对方交流，才可以聆听到客观的信息。每个人都是一个思想独立的个体，人与人之间，身价、年龄有高低，但是生命没有贵贱，在话语权面前都是平等的。谈话之前，既不要让自己被阶层固化，也不要给对方贴上自以为是的标签，否则，必然带上我们的主观判断，影响了我们与对方的平等交流。</p>
<p>让自己跳出“奇葩”思维，学会聆听他人，尽管很难，但至少是件自己可以为之努力并掌控的事情。如果现实中不幸遇到了习惯于自传式聆听的人，那一定是一件挺让人痛苦的事情。该怎么办呢？改变别人永远是一件很困难，也很吃力不讨好的事情，因而<strong>我们不要试图去改变别人的聆听方式，但你至少可以提醒他允许你把话说完，并在了解清楚之前，不要随意评判和否定你，从而获得平等对话的权利。</strong> </p>
<p><em>（原创文章，已申请版权保护，请勿无授权转载）</em> </p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://fuxiangxinling.com/2020/03/21/SFAT-5-2/" data-id="ck87a6xno000eg8wp30d3gy4w" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Fuxiang"
        },
        "headline": "SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二）",
        "image": "http://fuxiangxinling.com",
        "keywords": "基于系统的家庭调整理论 “奇葩”思维",
        "genre": "理论原创 SFAT",
        "datePublished": "2020-03-21",
        "dateCreated": "2020-03-21",
        "dateModified": "2020-03-21",
        "url": "http://fuxiangxinling.com/2020/03/21/SFAT-5-2/",
        "description": "姜福香 原创（2019.12.30）接上篇 
三、“奇葩”问题原因剖析说实话，我自己的“奇葩”问题并没有进行针对性的“治疗”，所以，也并不清楚其“病因”所在。
在此，我不妨基于“自传式聆听”的概念，做些粗浅的分析，希望能够帮助有此“奇葩”症状的朋友们先了解自己的病因，方能有机会寻求自我突破或专业治疗吧。
自传式聆听通常以“自我”为出发点，依据自己的价值观和心智模式对他人所谈话的内容进行理解、评价，",
        "wordCount": 31
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="weixin" href="https://s1.ax1x.com/2020/03/20/82I11O.jpg" target="_blank" rel="noopener">
                        <i class="icon fa fa-weixin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/22/SFAT-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SFAT-6 基于系统的家庭调整到底调什么？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/21/SFAT-5-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">SFAT-5-1 跳出“奇葩”思维，学会聆听他人（一）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/25/SFAT-7/" class="title">SFAT-7 宽恕与能量的层级</a></p>
                            <p class="item-date"><time datetime="2020-03-25T03:52:28.000Z" itemprop="datePublished">2020-03-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/22/SFAT-6/" class="title">SFAT-6 基于系统的家庭调整到底调什么？</a></p>
                            <p class="item-date"><time datetime="2020-03-22T07:58:23.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/21/SFAT-5-2/" class="title">SFAT-5-2 跳出“奇葩”思维，学会聆听他人（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:45:13.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/21/SFAT-5-1/" class="title">SFAT-5-1 跳出“奇葩”思维，学会聆听他人（一）</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:32:54.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a></p>
                            <p class="item-title"><a href="/2020/03/20/SFAT-4-2/" class="title">SFAT-4-2 休学孩子四阶段，家长应该做什么？（二）</a></p>
                            <p class="item-date"><time datetime="2020-03-20T05:41:13.000Z" itemprop="datePublished">2020-03-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/">理论原创</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%90%86%E8%AE%BA%E5%8E%9F%E5%88%9B/SFAT/">SFAT</a><span class="category-list-count">10</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/%E2%80%9C%E5%A5%87%E8%91%A9%E2%80%9D%E6%80%9D%E7%BB%B4/" style="font-size: 13.33px;">“奇葩”思维</a> <a href="/tags/%E4%BA%8C%E5%85%83%E5%AF%B9%E7%AB%8B%E6%80%9D%E7%BB%B4/" style="font-size: 13.33px;">二元对立思维</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 10px;">价值观</a> <a href="/tags/%E4%BC%91%E5%AD%A6%E5%AD%A9%E5%AD%90/" style="font-size: 16.67px;">休学孩子</a> <a href="/tags/%E5%88%9B%E4%BC%A4/" style="font-size: 10px;">创伤</a> <a href="/tags/%E5%9F%BA%E4%BA%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%B6%E5%BA%AD%E8%B0%83%E6%95%B4%E7%90%86%E8%AE%BA/" style="font-size: 20px;">基于系统的家庭调整理论</a> <a href="/tags/%E6%8A%91%E9%83%81/" style="font-size: 10px;">抑郁</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Fuxiang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            app_id: "KJs7qa6l84GrehThWaPzaoTe-gzGzoHsz",
            app_key: "4ASA2JmntgKrwTeWAiS5SMmG",
            placeholder: "请在这里留言",
            avatar:"identicon",
            recordIP:"",
            visitor: "false"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
